<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cutout text</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .img-container {
        background-image: url("https://avatars2.githubusercontent.com/u/37521884?s=460&v=4");
        background-size: cover;
        position: relative;
        height: 300px;
    }
    .text {
        background-color: #fff;
        color: #000;
        font-size: 10vh;
        font-weight: bold;
        margin: 0 auto;
        padding: 10px;
        width: 50%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        mix-blend-mode: screen;
    }
    </style>
</head>
<body>
    <div class="img-container">
        <div class="text">SUERIMN</div>
    </div>
</body>
</html>