<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>filter list</title>
    <style>
    * {
        box-sizing: border-box;
    }

    #myIpt {
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #000;
        margin-bottom: 12px;
    }
    #uid {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    #uid li a {
        border: 1px solid #000;
        margin-top: -1px;
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block;
    }
    #uid li a:hover:not(.header) {
        background-color: #eeeeee;
    }
    </style>
</head>
<body>
    <input type="text" name="" id="myIpt" onkeyup="myFun()" placeholder="Search for names" title="Type in a name">
    <ul id="uid">
        <li><a href="#">Adele</a></li>
        <li><a href="#">Agnes</a></li>

        <li><a href="#">Billy</a></li>
        <li><a href="#">Bob</a></li>

        <li><a href="#">Calvin</a></li>
        <li><a href="#">Christina</a></li>
        <li><a href="#">Cindy</a></li>
    </ul>

    <script>
    const myFun = () => {
        let ipt, filter, ul, li, a, i, txtValue;
        ipt = document.getElementById('myIpt');
        filter = ipt.value.toUpperCase();
        ul = document.getElementById('uid');
        li = ul.getElementsByTagName('li');
        for (i = 0; i < li.length; i++) { a=li[i].getElementsByTagName('a')[0]; txtValue=a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter)> -1) {
            li[i].style.display = '';
            } else {
            li[i].style.display = 'none';
            }
            }
    }
    
    </script>
</body>
</html>