<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            background: #222;
        }

        .module {
            max-width: 250px;
            padding: 1rem;
            color: white;
            border-width: 3px;
            border-style: solid;
            border-image: 
                linear-gradient(
                to bottom, 
                red, 
                rgba(0, 0, 0, 0)
                ) 1 100%;
        }
    </style>
</head>
<body>
        <div class="module">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur corporis quaerat voluptatum eos tempora temporibus nisi voluptates sed, exercitationem sequi dolore culpa incidunt accusamus, quasi unde reprehenderit ea molestias.
        </div>
</body>
</html>