<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        background-color: aquamarine;
        font-family: Arial, Helvetica, sans-serif;
    }

    #navbar {
        background-color: tomato;
        position: fixed;
        top: 0;
        width: 100%;
        display: block;
        transition: top 0.3s;
    }

    #navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 15px;
        font-size: 17px;
    }
    #navbar a:hover {
        background-color: salmon;
    }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>

    <div style="padding:15px 15px 2500px;font-size:30px">
        <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
    </div>

    <script>
        let prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            scrollFuc()
        }
    const scrollFuc = () => {
        let currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById('navbar').style.top = 0;
        } else {
            document.getElementById('navbar').style.top = '-50px';
        }
        prevScrollpos = currentScrollPos;
    }
    </script>
</body>
</html>