<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>searchMenu</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Create a column layout with Flexbox */
    .row {
        display: flex;
    }

    /* Left column (menu) */
    .left {
        flex: 35%;
        padding: 15px 0;
    }

    .left h2 {
        padding-left: 8px;
    }

    /* Right column (page content) */
    .right {
        flex: 65%;
        padding: 15px;
    }

    /* Style the search box */
    #Search {
        width: 100%;
        font-size: 18px;
        padding: 11px;
        border:1px solid #ddd;
    }

    /* Style the navigation menu inside the left column */
    #myMenu {
        ilist-style-type: none;
        padding: 0;
        margn: 0;
    }

    #myMenu li a {
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block
    }

    #myMenu li a:hover {
        background-color: #eee;
    }
    </style>
</head>
<body>
    <div class="row">
        <div class="left">
            <h2>menu</h2>
            <input type="text" id="search" onkeyup="myFunc()" placeholder="Search...">
            <ul id="myMenu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">SQL</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </div>
        <div class="right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ut, optio tempora ullam dolorum facere earum ratione non. Sequi excepturi maxime sit eveniet quod expedita pariatur laborum labore placeat fugiat!</p>
        </div>
    </div>
    
    <script>
    const myFunc = () => {
        let input, fliter, ul, li, a, i;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myMenu");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) { 
        a=li[i].getElementsByTagName("a")[0]; 
            if(a.innerHTML.toUpperCase().indexOf(filter)> -1) {
                [i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
    </script>
</body>
</html>