<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        background-color: aquamarine;
        font-family: Arial, Helvetica, sans-serif;
    }

    #navbar {
        overflow: hidden;
        background-color: tomato;
        padding: 70px 10px;
        position: fixed;
        top: 0;
        width: 100%;
        display: block;
        transition: 0.4s;
        z-index: 99;
    }

    #navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 15px;
        font-size: 17px;
        border-radius: 4px;
    }

    #navbar #logo {
        font-size: 35px;
        font-weight: bold;
        transition: 0.4s;
    }
    #navbar a:hover {
        background-color: salmon;
        color: black;
    }

    #navbar a.active {
        background-color: aqua;
        color: white;
    }

    #navbar-right {
        float: right;
    }

    @media screen and (max-width: 580px) {
        #navbar{
            padding: 20px 10px !important;
        }

        #navbar a {
            float: none;
            display: block;
            text-align: left;
        }

        #navbar-right {
            float: none;
        }
    }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="#default" id="logo">CompanyLogo</a>
        <div id="navbar-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>

    <div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
        <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
    </div>

    <script>
       
        window.onscroll = function () {
            scrollFuc()
        }
    const scrollFuc = () => {
        
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById('navbar').style.padding = "30px 10px";
            document.getElementById('logo').style.fontSize = "25px";
        } else {
            document.getElementById('navbar').style.padding = "70px 10px";
            document.getElementById('logo').style.fontSize = "35px";
        }
    }
    </script>
</body>
</html>