<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>user profile card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    h2 {
        text-align: center;
    }
    img{
        width: 100%;
    }
    .card {
        max-width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        
    }

    .title {
        color: grey;
        font-size: 18px;

    }
    button{
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    a {
        text-decoration: none;
        font-size: 22px;
        color: black;
    }

    button :hover, a:hover {
        opacity: 0.7;
    }
    </style>
</head>
<body>
    <h2>User Profile Card</h2>
    <div class="card">
        <img src="https://avatars2.githubusercontent.com/u/37521884?s=460&v=4" alt="sue">
        <h1>sueRimn</h1>
        <p class="title">FE & girl</p>
        <p>a cute girl</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>
</body>
</html>