<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手风琴</title>
    <style>
    .accordion{
        background-color: thistle;
        color:#fff;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        
    }
    .active, .accordion:hover{
        background-color: indianred;
    }
    .accordion:after{
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }
    .active:after{
        content: '\2212'
    }
    .panel{
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
    </style>
</head>
<body>
    <button class="accordion">section 1</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, earum ut? Temporibus quas recusandae quo, neque quis voluptate deserunt odio rem minima quidem id. Corporis assumenda nulla temporibus deleniti eum!</p>
    </div>
    <button class="accordion">section 1</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, earum ut? Temporibus quas recusandae quo,
            neque quis voluptate deserunt odio rem minima quidem id. Corporis assumenda nulla temporibus deleniti eum!
        </p>
    </div>
    <button class="accordion">section 1</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, earum ut? Temporibus quas recusandae quo,
            neque quis voluptate deserunt odio rem minima quidem id. Corporis assumenda nulla temporibus deleniti eum!
        </p>
    </div>

    <script>
    let acc = document.getElementsByClassName("accordion");
    let i;
    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            let panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
    </script>
</body>
</html>