<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
    }
    .topnav {
        overflow: hidden;
        background-color:seagreen;
    }

    .topnav a {
        float: left;
        display: block;
        color: aqua;
        text-align: center;
        font-size: 17px;
        text-decoration: none;
        padding: 14px 16px;
        border-bottom: 3px solid transparent;
    }

    .topnav a:hover {
        border-bottom: 3px solid salmon;
    }

    .topnav a.active {
        border-bottom: 3px solid salmon;
    }
    
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>
</body>
</html>