<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sticky nav</title>
    <style>
        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif
        }
        
        header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }
        
        #navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        #navbar a.active {
            background-color: #4caf50;
            color: white;
        }
        
        .content {
            padding: 16px;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <header>
        <h2>scroll down</h2>
    </header>

    <nav id="navbar">
        <a href="javascript:void(0)">Home</a>
        <a href="javascript:void(0)">News</a>
        <a href="javascript:void(0)">Contact</a>
    </nav>

    <div class="content">
        <h3>Sticky example</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id magni corrupti, debitis, odio repudiandae impedit et, ab unde doloremque fugit veritatis. Saepe enim iusto esse aliquam, labore asperiores voluptatum animi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id magni corrupti, debitis, odio repudiandae impedit et, ab unde doloremque fugit veritatis. Saepe enim iusto esse aliquam, labore asperiores voluptatum animi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id magni corrupti, debitis, odio repudiandae impedit et, ab unde doloremque fugit veritatis. Saepe enim iusto esse aliquam, labore asperiores voluptatum animi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id magni corrupti, debitis, odio repudiandae impedit et, ab unde doloremque fugit veritatis. Saepe enim iusto esse aliquam, labore asperiores voluptatum animi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id magni corrupti, debitis, odio repudiandae impedit et, ab unde doloremque fugit veritatis. Saepe enim iusto esse aliquam, labore asperiores voluptatum animi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id magni corrupti, debitis, odio repudiandae impedit et, ab unde doloremque fugit veritatis. Saepe enim iusto esse aliquam, labore asperiores voluptatum animi.
        </p>
    </div>

    <script>
        window.onscroll = function() {
            myFuc()
        }

        let navbar = document.getElementById("navbar");
        let sticky = navbar.offsetTop;
        const myFuc = () => {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");
            } else {
                navbar.classList.remove('sticky');
            }
        }
    </script>
</body>

</html>